<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"      rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Business</title>
</head>
<body>
    <header>
        <nav>
            
            <div class="menu"> 
                <h3>BrandName</h3>

                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Contact</a></li>

                </ul>
            </div> 
            
            <div class="nav-auth">
                <p><a href="#">Login</a></p>
                <button>Sign Up <img src="images/header-images/arrow.svg" alt="arrow"></button>
            </div>

            <div class="mobile-menu">
                <a href="#"><img src="images/header-images/vector.svg" alt="search"></a>
                <a href="#"><img src="images/header-images/cart.svg" alt="cart"></a>
                <a href="#"><img src="images/header-images/menu.svg" alt="menu"></a>
            </div>
        </nav>

        <section>

            <h1>
                Creating a Beautifull & Usefull Solutions
            </h1>

            <p>We know how large objects will act, but things on a small scale just do not act that way.</p>

            <div class="header-buttons">
                <button>Get Quote Now</button>
                <button>Learn More</button>
            </div>

        </section>
    </header>

    <main>
        <section class="container">
            <h2>
                Better Strategy With Quality Business
            </h2>

            <p>
                Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian machanics
            </p>

            <div class="main-features">
                <div class="features">
                    <div class="sub-features">
                        <img src="images/features-images/settings.svg" alt="avatar">
                        <div>
                            <h5>Investiment Trading</h5>
                            <p>the quick fox jumps over the lazy dog</p>
                        </div>
                    </div>

                    <div class="sub-features">
                        <img src="images/features-images/settings.svg" alt="avatar">
                        <div>
                            <h5>Raising Funds</h4>
                            <p>the quick fox jumps over the lazy dog</p>
                        </div>
                    </div>
                </div>

                <div class="features">
                    <div class="sub-features">
                        <img src="images/features-images/settings.svg" alt="avatar">
                        <div>
                            <h5>Taxation Planning</h4>
                            <p>the quick fox jumps over the lazy dog</p>
                        </div>
                    </div>

                    <div class="sub-features">
                        <img src="images/features-images/settings.svg" alt="avatar">
                        <div>
                            <h5>Save money and time</h4>
                            <p>the quick fox jumps over the lazy dog</p>
                        </div>
                    </div>
                </div>

                <div class="features">
                    <div class="sub-features">
                        <img src="images/features-images/settings.svg" alt="avatar">
                        <div>
                            <h5>Outsourced Consulting</h4>
                            <p>the quick fox jumps over the lazy dog</p>
                        </div>
                    </div>

                    <div class="sub-features"> 
                        <img src="images/features-images/settings.svg" alt="avatar">
                        <div>
                            <h5>Financial Analysis</h4>
                            <p>the quick fox jumps over the lazy dog</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="testimonials">

                <div class="testimonials-content">
                    <h2>What Clients Say</h2>
                    <p>Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics</p>
                </div>

                <div class="testimonials-users">

                    <div class="user">
                        <div>
                            <img src="images/testimonials-images/user-1.svg" alt="User Photo" class="user-photo">
                        </div>

                        <div>
                            <h3>Regina Miles</h3>
                            <h6>Designer</h6>
                            <img src="images/testimonials-images/stars.svg" alt="Stars">
                            <p>This proved to be impossible using concepts of space and time. Einstein new view of time first and then</p>
                        </div>

                    </div>

                    <div class="user">
                        <div>
                            <img src="images/testimonials-images/user-2.svg" alt="User Photo" class="user-photo">
                        </div>
                        
                        <div>
                            <h3>Regina Miles</h3>
                            <h6>Designer</h6>
                            <img src="images/testimonials-images/stars.svg" alt="Stars">
                            <p>This proved to be impossible using concepts of space and time. Einstein new view of time first and then</p>
                        </div>

                    </div>
                </div>

                <div class="testimonials-users-mobile">

                    <div class="user">
                        <div>
                            <img src="images/testimonials-images/user-1-mobile.svg" alt="User Photo" class="user-photo-mobile">
                        </div>

                        <div class="content-mobile">
                            <h3>Regina Miles</h3>
                            <h6>Designer</h6>
                            <img src="images/testimonials-images/stars.svg" alt="Stars">
                            <p>This proved to be impossible using concepts of space and time. Einstein new view of time first and then</p>
                        </div>

                    </div>

                    <div class="user">
                        <div>
                            <img src="images/testimonials-images/user-2-mobile.svg" alt="User Photo" class="user-photo-mobile">
                        </div>
                        
                        <div class="content-mobile">
                            <h3>Regina Miles</h3>
                            <h6>Designer</h6>
                            <img src="images/testimonials-images/stars.svg" alt="Stars">
                            <p>This proved to be impossible using concepts of space and time. Einstein new view of time first and then</p>
                        </div>

                    </div>
                </div>

        </section>

        <section class="about">

            <div class="about-title">
                <h2>About Us</h2>
                <p>Problems trying to resolve the conflict between the two major of Classical physics: Newtonian mechanics</p>
            </div>

            <div class="about-content">
                <div class="about-content-img">
                    <img src="images/about-images/video.svg" alt="">
                </div>
                <div class="about-content-text">
                    <h3>Most trusted in out field</h3>
                    <p>Most calendars are designed for teams. Slate is designed for freelancers who want a simple way to plan their schedule.</p>
                    <div>
                        <img src="images/about-images/icon1.svg" alt="">
                        <div>
                            <h5>the quick fox jumps over the lazy dog</h5>
                            <h6>Things on a very small scale...</h6>
                        </div>
                    </div>
                    <div>
                        <img src="images/about-images/icon2.svg" alt="">
                        <div>
                            <h5>the quick fox jumps over the lazy dog</h5>
                            <h6>Things on a very small scale...</h6>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        
        <h1 class="test">aaaaaaaaaaaaaaaaaa</h1>
    </main>
</body>
</html>